A2M
ABCF3
ABHD10
ABHD11
ABHD14A
ABHD15
ABHD16B
ABHD4
ABHD6
ABHD8
ABI3BP
ABLIM1
ABRACL
ABT1
ABTB2
ACAP1
ACAP3
ACBD4
ACBD7
ACRBP
ACTL8
ACTR10
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACTRT3
ADAD2
ADAL
ADAM32
ADAMTSL5
ADAP1
ADCK2
ADCK5
ADIRF
ADM2
ADPRM
AEN
AFTPH
AGAP4
AGAP5
AGAP6
AGO3
AGTRAP
AIF1L
AIFM2
AIG1
AKAP12
AKAP3
AKAP7
AKNA
AKNAD1
ALG10
ALG1L
AMDHD1
AMDHD2
AMMECR1L
ANAPC1
ANGEL1
ANGEL2
ANKAR
ANKDD1A
ANKEF1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE1
ANKMY1
ANKMY2
ANKRD18A
ANKRD27
ANKRD29
ANKRD35
ANKRD36C
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD50
ANKRD52
ANKS1A
ANO7
ANO8
ANO9
ANXA8L1
AP1AR
APBB1IP
APCDD1L
APLF
APOBEC3D
ARFIP1
ARHGEF11
ARHGEF15
ARHGEF28
ARHGEF35
ARHGEF37
ARHGEF39
ARHGEF40
ARID3A
ARL14EP
ARL16
ARL4A
ARL5A
ARMC1
ARMC6
ARMC7
ARMCX5
ARMCX6
ARPC5L
ARRDC2
ARRDC4
ASAH2B
ASAP2
ASIC1
ASIC3
ASMTL
ASNSD1
ASPHD1
ASPHD2
ASRGL1
ASTE1
ATE1
ATG12
ATG16L2
ATL2
ATP13A1
ATP13A5
ATP1B4
ATP6AP1L
ATP6V1B1
ATP6V1F
ATP6V1H
ATP8A1
ATP8B4
ATP9A
ATRAID
ATXN7L2
ATXN7L3
AUNIP
AURKB
AXDND1
B3GALNT1
B3GNT3
B4GALNT2
BBS9
BBX
BCAM
BCAP29
BCAS3
BCL2L13
BCL2L14
BDH2
BEGAIN
BEND5
BEND6
BEND7
BFAR
BIVM
BLOC1S1
BLOC1S5-TXNDC5
BLZF1
BMP8A
BRD1
BRICD5
BROX
BSPRY
BTBD1
BTBD11
BTBD16
BTBD2
BTBD6
BTF3
BTNL9
BUD13
BZW1
BZW2
C10orf55
C10orf71
C10orf82
C10orf88
C10orf95
C11orf1
C11orf16
C11orf52
C11orf53
C11orf68
C12orf29
C12orf43
C12orf54
C12orf56
C12orf60
C12orf76
C14orf119
C14orf28
C14orf93
C15orf40
C16orf46
C16orf72
C16orf86
C16orf89
C16orf91
C17orf58
C17orf67
C17orf75
C17orf80
C17orf97
C18orf21
C18orf25
C18orf32
C19orf44
C19orf47
C19orf48
C19orf54
C19orf73
C1QTNF2
C1QTNF3
C1orf112
C1orf115
C1orf116
C1orf131
C1orf159
C1orf162
C1orf174
C1orf198
C1orf216
C1orf226
C1orf35
C1orf52
C1orf56
C1orf74
C20orf141
C20orf27
C21orf58
C21orf91
C22orf23
C22orf39
C2orf15
C2orf42
C2orf76
C3orf14
C3orf18
C3orf33
C3orf36
C3orf38
C3orf62
C4orf19
C4orf3
C4orf33
C4orf36
C5orf15
C5orf22
C5orf24
C5orf34
C5orf38
C5orf46
C6orf15
C6orf47
C6orf62
C7orf25
C8orf33
C8orf44
C8orf58
C9orf152
C9orf24
C9orf40
C9orf85
CAAP1
CABLES2
CACUL1
CACYBP
CALCOCO1
CALCOCO2
CALML4
CAMKK1
CAMSAP2
CAPN15
CAPNS2
CASC3
CASS4
CBR4
CBWD5
CC2D1B
CCDC107
CCDC112
CCDC117
CCDC121
CCDC126
CCDC142
CCDC146
CCDC149
CCDC15
CCDC150
CCDC17
CCDC171
CCDC18
CCDC180
CCDC24
CCDC25
CCDC3
CCDC30
CCDC43
CCDC57
CCDC60
CCDC66
CCDC7
CCDC71
CCDC71L
CCDC74A
CCDC74B
CCDC77
CCDC80
CCDC82
CCDC85B
CCDC87
CCDC9
CCDC92
CCDC93
CCDC96
CCDC97
CCL3L3
CCL4L1
CCM2
CCM2L
CCNA2
CCNJL
CCNYL1
CCSER1
CCSER2
CCZ1
CCZ1B
CD101
CD226
CD300A
CD300C
CD40LG
CD46
CD8B
CD93
CDC42SE2
CDC45
CDCA2
CDIPT
CDK2AP2
CDKN2AIPNL
CDNF
CDPF1
CDV3
CDYL2
CEACAM3
CEACAM4
CEACAM7
CENPC
CENPI
CENPK
CENPM
CENPW
CEP112
CEP128
CEP170B
CEP44
CEP85
CEP85L
CEP95
CES4A
CFP
CGB5
CGB8
CGN
CHAF1B
CHCHD1
CHCHD4
CHDH
CHIT1
CHMP3
CHORDC1
CHP2
CHRAC1
CKLF-CMTM1
CLDN12
CLDND1
CLEC3B
CLHC1
CLIC1
CLIP4
CMC2
CMSS1
CNDP2
CNIH3
CNOT10
CNPPD1
CNPY2
COMMD3-BMI1
COMTD1
COPRS
COPS2
COQ10A
COQ10B
COQ3
CORO6
CPNE8
CPSF1
CPSF2
CPSF3
CPSF7
CPXM1
CRCP
CRELD2
CRISPLD1
CRNN
CRYBG3
CSNK2A3
CSRNP1
CSRNP2
CSRNP3
CSTF2
CTAGE4
CTAGE8
CTDSPL
CTDSPL2
CTR9
CUEDC1
CWC15
CWC25
CWF19L2
CXXC1
CXorf38
CYB561A3
CYB5D1
CYB5R1
CYB5RL
DALRD3
DAPL1
DAZAP2
DBF4
DBNDD1
DCAF10
DCAF12
DCAF15
DCAF16
DCAF7
DCAKD
DCBLD1
DCST2
DCUN1D2
DDA1
DDI2
DDR1
DDX19A
DDX19B
DDX39A
DDX49
DEF8
DENND2A
DENND2C
DENND4C
DENND6A
DENND6B
DEPDC4
DEPTOR
DHX35
DHX57
DIABLO
DIDO1
DIMT1
DKK2
DLGAP3
DLK2
DMAP1
DMTN
DNAAF2
DNAJA1
DNAJA4
DNAJC14
DNAJC16
DNAJC18
DNAJC22
DNAJC25
DNAJC28
DNAJC4
DNAJC7
DNAJC8
DNASE1L2
DNHD1
DPP9
DTD2
DTWD1
DTWD2
DUS1L
DUS2
DUS3L
DUS4L
DUSP12
DUSP19
DUSP28
DYDC2
DYNAP
DYNC1LI2
DZANK1
E2F6
EAPP
ECHDC2
ECHDC3
ECSIT
EDA2R
EDEM1
EDF1
EDIL3
EFCAB11
EFCAB13
EFCAB14
EFCAB2
EFCAB6
EFCC1
EHBP1L1
EIF1
EIF1B
EIF2AK2
EIF3L
EIF4A3
EIF5B
ELF2
ELFN2
ELOF1
EMC3
EMC7
EMC9
EMCN
EMID1
EMILIN2
EMILIN3
ENDOV
ENKD1
ENOPH1
ENY2
EPDR1
EPGN
ERI1
ERICH1
ERP27
ERP29
ERP44
ERV3-1
ESF1
ESPNL
EVA1A
EVA1C
EVI5L
EVPLL
EXD3
EXO5
EXOC3L4
EXOC7
FAHD2A
FAHD2B
FAM102B
FAM104A
FAM107B
FAM110D
FAM114A1
FAM114A2
FAM120AOS
FAM124A
FAM131A
FAM133B
FAM135A
FAM13C
FAM149A
FAM151A
FAM153B
FAM161B
FAM162B
FAM166B
FAM167B
FAM172A
FAM174A
FAM174B
FAM178B
FAM180A
FAM181B
FAM184A
FAM189A2
FAM189B
FAM193A
FAM199X
FAM204A
FAM210B
FAM214A
FAM214B
FAM216A
FAM217B
FAM219B
FAM221A
FAM222A
FAM222B
FAM227B
FAM229B
FAM24B
FAM43A
FAM47E-STBD1
FAM50B
FAM78A
FAM78B
FAM81A
FAM83A
FAM83B
FAM83C
FAM83E
FAM83F
FAM83G
FAM89A
FAM91A1
FAM98A
FAM98C
FANCL
FARSA
FARSB
FAXC
FAXDC2
FBF1
FBLIM1
FBXO48
FCF1
FCRL2
FCRL3
FCRL6
FCRLA
FDCSP
FDXACB1
FER1L6
FGFBP2
FGFBP3
FGFR1OP2
FHDC1
FICD
FILIP1
FITM2
FLYWCH2
FMN1
FMNL1
FOXJ2
FOXN2
FPGT-TNNI3K
FRA10AC1
FRS3
FRYL
FSTL4
FUNDC2
FZR1
G3BP2
GABPB1
GABPB2
GADD45A
GAPT
GAR1
GARNL3
GAST
GCFC2
GCSAM
GFOD1
GFOD2
GGA2
GHDC
GHITM
GIN1
GINM1
GIPC1
GIT2
GK5
GLB1L
GLB1L2
GLB1L3
GLMN
GLOD4
GLT1D1
GMCL1
GNPTG
GOLT1A
GORASP2
GPALPP1
GPATCH1
GPBP1L1
GPER1
GPN1
GPN2
GPN3
GPR108
GPR137B
GPR137C
GPR157
GPR160
GPR171
GPR75-ASB3
GRAMD1A
GRAMD1B
GRAMD1C
GTF3C2
GTF3C4
GTPBP4
GTPBP8
GTSE1
GUCD1
HADH
HAGHL
HAPLN3
HCFC1R1
HCG27
HDAC10
HDAC11
HDDC2
HDHD2
HDHD3
HEATR1
HEATR5A
HEATR5B
HEATR6
HEBP2
HECTD2
HECTD4
HEMK1
HERC4
HERC6
HERPUD2
HEXIM1
HHIPL1
HHIPL2
HIPK1
HLA-DOA
HLTF
HLX
HMBOX1
HMCES
HMGN4
HMGN5
HNRNPA0
HNRNPA1L2
HNRNPA3
HNRNPAB
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPM
HNRNPR
HNRNPUL2
HPDL
HRCT1
HS3ST6
HSCB
HSD17B12
HSD17B6
HSDL1
HSDL2
HSFX2
HSPA13
HSPA4L
HSPBAP1
HTR3A
HYI
HYKK
IAH1
ICA1L
IDNK
IER2
IER5L
IFI27L1
IFT46
IGIP
IGLON5
IGSF11
IKBIP
IKZF5
IL10RB
IL20RB
IL27RA
ILF2
ILKAP
INO80D
INPP4B
IP6K2
IP6K3
IPCEF1
IPO4
IPO9
IPPK
IQCA1
IQCC
IQCD
IQCJ-SCHIP1
IQCK
IQGAP3
IRF9
IRGQ
ISL2
ISOC1
ISY1-RAB43
ITPRIP
ITPRIPL1
ITPRIPL2
IZUMO4
JARID2
JMJD4
JMJD7
JMJD7-PLA2G4B
JMJD8
KAT2B
KAZALD1
KBTBD12
KBTBD2
KBTBD3
KCNIP2
KCTD14
KCTD21
KHNYN
KIAA0100
KIAA0232
KIAA0895
KIAA0895L
KIAA0930
KIAA1143
KIAA1522
KIAA1586
KIAA1614
KIAA1755
KIAA2013
KIAA2026
KIF20B
KLC4
KLF14
KLF9
KLHDC7B
KLHL11
KLHL18
KLHL23
KLHL25
KLHL26
KLHL28
KLHL30
KLHL35
KLHL36
KLHL42
KLRC4-KLRK1
KLRG2
KNOP1
KRBA1
KRBA2
KRBOX1
KRCC1
KRI1
KRIT1
KRTAP19-1
KRTAP4-1
KSR1
KTI12
L3MBTL1
L3MBTL3
LAIR2
LAMP3
LANCL3
LAP3
LAPTM4A
LARP1B
LARP4
LAX1
LAYN
LCA5L
LDLRAD2
LDLRAD4
LENG9
LETM2
LETMD1
LGALS9B
LGALS9C
LILRA5
LILRA6
LIMD2
LIN37
LIN52
LIX1L
LMBRD2
LMF2
LMTK3
LNP1
LONRF1
LONRF3
LPCAT2
LPCAT4
LPGAT1
LRCH3
LRCH4
LRP11
LRP5L
LRR1
LRRC14
LRRC15
LRRC23
LRRC24
LRRC27
LRRC28
LRRC29
LRRC34
LRRC39
LRRC40
LRRC41
LRRC42
LRRC45
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC58
LRRC61
LRRC73
LRRN1
LRRN4CL
LSM14B
LSMEM1
LTV1
LYG1
LYPD2
LYPD6B
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LZTS3
M1AP
MAB21L3
MAGIX
MAL2
MAN2B2
MANEAL
MANSC1
MAP1LC3A
MAP3K7CL
MAP6D1
MAP7D1
MAP9
MAPK11
MAPK13
MAPK15
MAPK1IP1L
MAPK6
MAPKAPK3
MARCKS
MBD6
MBLAC2
MBNL2
MBTD1
MDP1
MED22
MED31
MED6
MEDAG
MEIS3
METTL13
METTL15
METTL16
METTL25
METTL2A
METTL2B
METTL4
METTL5
METTL6
METTL7B
METTL8
MFN1
MFSD1
MFSD10
MFSD11
MFSD3
MFSD5
MFSD6L
MFSD9
MICALL1
MICALL2
MIEF1
MIEF2
MIER1
MIER2
MIS18BP1
MITD1
MKRN1
MMADHC
MMGT1
MMRN2
MOB1A
MOB1B
MOB2
MOB3A
MOB3C
MOCS3
MORF4L2
MORN3
MOSPD2
MOSPD3
MPC1
MPHOSPH10
MPND
MRFAP1L1
MROH1
MROH6
MROH7
MROH8
MRRF
MRS2
MRTO4
MSANTD2
MSANTD3
MSANTD3-TMEFF1
MSANTD4
MSL3
MT1M
MTA3
MTBP
MTFR1
MTFR2
MTG2
MTHFD2
MTIF3
MTMR10
MTMR11
MTRF1L
MTUS1
MTX3
MVB12A
MVB12B
MXD1
MXD4
MXRA7
MYBPHL
MYEF2
MYZAP
MZF1
MZT1
N4BP2L1
N4BP3
NAA16
NAA20
NAA25
NAA35
NAA40
NABP1
NABP2
NAIF1
NAIP
NAPSA
NARF
NAT9
NCK1
NCKAP1L
NCLN
NCS1
NDC1
NDEL1
NDOR1
NDUFA4L2
NEIL3
NELFA
NELFB
NELFCD
NELFE
NFKBID
NFXL1
NHLRC3
NHP2
NHSL2
NINL
NIP7
NIPAL1
NIPAL2
NIPAL3
NIPSNAP3B
NKG7
NKIRAS1
NKPD1
NLE1
NLGN4X
NLK
NLRP2
NLRP7
NME1-NME2
NMRAL1
NOB1
NOL12
NOL9
NOP2
NPEPL1
NPFF
NPIPA5
NPIPA7
NPIPB15
NPIPB4
NPLOC4
NPTXR
NPY4R
NR6A1
NRBP1
NRDE2
NREP
NRIP2
NRM
NSA2
NSFL1C
NT5C3B
NT5DC1
NT5DC2
NT5DC4
NTF4
NTPCR
NUDCD1
NUDCD2
NUDT12
NUDT17
NUDT19
NUDT22
NUDT4
NUDT5
NUDT7
NUDT8
NUDT9
NUGGC
NUP62CL
NUTF2
NXPE3
NYAP1
NYNRIN
OAF
OCEL1
OCIAD2
ODF2L
ODF3B
ODF3L1
OGFOD2
OGFOD3
OGFRL1
OLFML1
OLFML2B
OR2A7
OSCP1
OSER1
OSTC
OXER1
OXGR1
OXLD1
OXNAD1
OXSR1
P2RX5
PAAF1
PABPC4L
PACRGL
PALD1
PAMR1
PARD3B
PARD6A
PARP10
PARP16
PARP6
PARP8
PARPBP
PBDC1
PBXIP1
PCDHB10
PCED1A
PCGF2
PCIF1
PCMTD1
PCMTD2
PCP2
PCP4L1
PCYT2
PDE1B
PDF
PDIA3
PDLIM3
PDLIM5
PDXP
PEBP4
PFDN6
PFN4
PGBD2
PGBD4
PGLYRP4
PHAX
PHC3
PHF12
PHF14
PHF20L1
PHF7
PHLDB3
PHLPP2
PHOSPHO1
PHOSPHO2
PHYHD1
PI16
PI4KB
PIFO
PIH1D2
PITPNM1
PJA2
PLA2G15
PLA2G4E
PLA2G4F
PLBD1
PLBD2
PLCD3
PLCD4
PLCL1
PLCXD2
PLD4
PLEKHA5
PLEKHA6
PLEKHG1
PLEKHG3
PLEKHG4B
PLEKHH1
PLEKHH3
PLEKHM3
PLEKHN1
PLEKHO2
PLEKHS1
PLXNC1
PMEL
PNLDC1
PNO1
PNPLA4
POGK
POLA2
POLD3
POLR1E
POLR2B
POLR3H
POP4
POU2F1
PPA1
PPDPF
PPFIBP2
PPM1F
PPP1R16A
PPP1R1B
PPP1R32
PPP1R35
PPP1R36
PPP1R3F
PPP2R2A
PPP2R3A
PPP6R1
PPP6R3
PRIMPOL
PRKD3
PRMT2
PRMT3
PROSER2
PRPF38B
PRR14L
PRR15L
PRR19
PRR22
PRR3
PRR5-ARHGAP8
PRRC2B
PRRT3
PRSS27
PSMB10
PSORS1C2
PTAR1
PTBP3
PTGES3L-AARSD1
PTGR2
PTH2R
PTPMT1
PTRH1
PTRHD1
PUS7L
PWP1
PWWP2B
PXDC1
QPCTL
QSER1
R3HCC1L
R3HDM1
R3HDM2
RAB11FIP5
RAB15
RAB1A
RAB20
RAB2A
RAB3D
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB7A
RAB9A
RABAC1
RABEPK
RABGAP1L
RACGAP1
RAD54L2
RAET1E
RAET1G
RALGAPA2
RAP1GAP
RAPGEF3
RAPGEF4
RAPGEFL1
RAPH1
RASA4B
RASGRP3
RASL12
RASSF2
RBBP4
RBBP8NL
RBFA
RBM12B
RBM18
RBM23
RBM26
RBM33
RBM34
RBM4
RBM41
RBM43
RBM47
RBM48
RBM4B
RBM5
RBMX2
RBMXL1
RCC2
RCN3
RCOR1
RCOR3
RDH13
RDH16
REC8
REPIN1
RER1
REV1
RFESD
RGL2
RGS10
RGS17
RGS18
RGS20
RHBDD3
RHBDL1
RHBDL2
RHBDL3
RHOG
RHOV
RIBC1
RIBC2
RIF1
RIN1
RINL
RMDN1
RMDN2
RMDN3
RMND5A
RMND5B
RNASE10
RNF115
RNF121
RNF122
RNF130
RNF144A
RNF144B
RNF149
RNF150
RNF157
RNF165
RNF169
RNF175
RNF183
RNF185
RNF19A
RNF19B
RNF208
RNF214
RNF41
RNF44
RNFT2
ROMO1
ROPN1B
RPF1
RPL13A
RPL17-C18orf32
RPL22L1
RPL26L1
RPL32
RPL36A-HNRNPH2
RPP25L
RPS10-NUDT3
RPS6KB2
RPS6KL1
RPSAP58
RPUSD1
RPUSD2
RRP1
RRP7A
RSF1
RSRC2
RTCA
RTEL1-TNFRSF6B
RUFY4
RUNDC1
RWDD1
RWDD2A
RWDD4
SAAL1
SAC3D1
SAMD1
SAMD10
SAMD13
SAMD14
SAMD15
SAMD3
SAMD4B
SAMD5
SAPCD1
SAR1A
SARM1
SAYSD1
SBSPON
SC5D
SCAI
SCCPDH
SCD5
SCFD2
SCML4
SCOC
SCPEP1
SDAD1
SDE2
SDSL
SEC11C
SEC14L1
SEL1L3
SEMA3G
SEMA4F
SEMA4G
SERP2
SERPINA5
SERPINB1
SERPINB5
SERPINB9
SERPINE1
SERPINE2
SERPINF2
SERTAD4
SESN2
SESN3
SESTD1
SETD4
SETD9
SFT2D2
SGTB
SH2B2
SH2D3A
SH2D5
SH3BGRL
SH3BP5L
SH3D21
SH3GLB1
SH3GLB2
SH3PXD2A
SH3RF1
SH3RF3
SH3TC1
SIKE1
SIT1
SIVA1
SKA3
SLAMF9
SLC11A1
SLC12A8
SLC16A13
SLC16A14
SLC18B1
SLC22A18
SLC23A3
SLC25A23
SLC25A25
SLC25A51
SLC26A10
SLC2A4RG
SLC35A4
SLC35A5
SLC35C2
SLC35E2B
SLC35E3
SLC35E4
SLC35F2
SLC35F3
SLC35F5
SLC37A2
SLC39A10
SLC39A6
SLC39A9
SLC44A5
SLC45A4
SLC51A
SLC5A10
SLCO2B1
SLMAP
SLTM
SLU7
SMAD5
SMAD9
SMC5
SMC6
SMIM12
SMIM8
SMPD3
SMTNL2
SMYD4
SMYD5
SNAP47
SNRNP25
SNRNP27
SNRNP35
SNRNP48
SNRNP70
SNTB1
SNW1
SNX18
SNX21
SNX24
SOCS2
SOCS7
SOGA1
SOWAHB
SOWAHD
SP140
SP6
SPA17
SPARCL1
SPATA25
SPATA5L1
SPATA6L
SPCS3
SPG21
SPG7
SPIN1
SPIN2B
SPIN3
SPIN4
SPINT1
SPIRE1
SPIRE2
SPOCD1
SPOCK1
SPOPL
SPRYD3
SPRYD7
SPSB1
SPTY2D1
SRBD1
SREK1IP1
SRPK2
SRRM3
SRSF12
SSX2IP
ST20
ST3GAL1
ST3GAL2
ST3GAL5
ST6GAL1
ST8SIA1
ST8SIA2
ST8SIA4
STAB1
STEAP1B
STK16
STK32B
STK32C
STX18
STX19
STXBP3
SUCO
SUDS3
SULT1E1
SUN3
SUPT20H
SUSD1
SVIP
SWT1
SYAP1
SYBU
SYDE2
SYMPK
SYNC
SYNPO2
SYNPO2L
SYNRG
SYPL2
SYT11
SYT17
SYTL3
SYTL5
SZRD1
TADA1
TADA2A
TAF1B
TAF5L
TAF6L
TAF8
TANGO6
TAPBPL
TAS2R14
TATDN1
TATDN2
TATDN3
TBC1D19
TBC1D2B
TBC1D31
TBC1D8
TBCB
TBCCD1
TBCEL
TBPL1
TC2N
TCAIM
TCEA2
TCEAL2
TCEAL3
TCEAL4
TCEAL8
TCEANC2
TCFL5
TCP11L1
TCTN1
TDRKH
TDRP
TEX264
TEX29
TEX30
TEX9
THAP7
THEM4
THG1L
THUMPD3
TICRR
TIGD3
TIGD5
TLCD1
TLDC2
TLK1
TM4SF19
TMA16
TMCC2
TMCO6
TMED2
TMED3
TMED7
TMED7-TICAM2
TMED8
TMED9
TMEM101
TMEM104
TMEM105
TMEM106C
TMEM109
TMEM116
TMEM117
TMEM119
TMEM121
TMEM125
TMEM130
TMEM140
TMEM14B
TMEM156
TMEM161A
TMEM161B
TMEM164
TMEM167B
TMEM168
TMEM170A
TMEM170B
TMEM171
TMEM176A
TMEM176B
TMEM177
TMEM178A
TMEM179B
TMEM183A
TMEM184A
TMEM184B
TMEM185A
TMEM186
TMEM19
TMEM192
TMEM198
TMEM200A
TMEM200B
TMEM200C
TMEM208
TMEM209
TMEM217
TMEM218
TMEM219
TMEM222
TMEM223
TMEM229B
TMEM234
TMEM242
TMEM245
TMEM248
TMEM254
TMEM255A
TMEM256-PLSCR3
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM42
TMEM45B
TMEM51
TMEM52B
TMEM53
TMEM54
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM68
TMEM71
TMEM74B
TMEM80
TMEM81
TMEM86A
TMEM87A
TMEM92
TMOD1
TMPPE
TMPRSS11B
TMPRSS11F
TMUB2
TMX1
TNFRSF19
TNFRSF21
TNKS2
TNRC18
TOMM40L
TOR1A
TP53I13
TP53TG3D
TPGS2
TPRA1
TPRG1
TRABD
TRAM1
TRANK1
TRAPPC13
TRIM16L
TRIM17
TRIM26
TRIM38
TRIM4
TRIM46
TRIM52
TRIM65
TRIML1
TRIML2
TRMT10B
TRMT11
TRMT112
TRMT13
TRMT2B
TRMT6
TRMT61A
TRMT61B
TRNAU1AP
TSACC
TSKS
TSNARE1
TSPAN11
TSPAN14
TSPAN17
TSPAN18
TSPYL4
TSTD2
TTC13
TTC14
TTC17
TTC22
TTC23
TTC27
TTC30A
TTC30B
TTC31
TTC32
TTC33
TTC38
TTC39A
TTC39C
TTC5
TTC6
TTC7B
TTC9C
TTLL11
TTLL12
TTLL3
TTLL4
TTLL7
TTPAL
TTYH3
TUBAL3
TUT1
TVP23B
TXLNA
TXLNB
TYW5
UAP1L1
UBA3
UBA7
UBAC2
UBALD1
UBAP2
UBBP4
UBE2D4
UBE2J2
UBE3D
UBFD1
UBOX5
UBXN2A
UHMK1
UHRF1BP1
UHRF1BP1L
USH1G
USP2
USP35
USP37
USP41
USP42
USP43
USP49
USP51
USP54
UTP14C
UTP23
UTP6
VCPIP1
VEZT
VGLL4
VMO1
VPS29
VRK3
VSIG10
VSIG4
VSIG8
VSTM4
VTA1
VTCN1
VWCE
WDR18
WDR27
WDR31
WDR44
WDR49
WDR5
WDR54
WDR55
WDR5B
WDR61
WDR76
WDR89
WDSUB1
WFDC3
WIPI1
WIZ
WRAP73
WSB2
WSCD1
WSCD2
WWC2
WWC3
XIRP1
XKR6
XKR8
XKR9
XPOT
YDJC
YIF1B
YLPM1
YTHDF3
YWHAQ
ZACN
ZBTB12
ZBTB14
ZBTB26
ZBTB3
ZBTB37
ZBTB39
ZBTB41
ZBTB43
ZBTB44
ZBTB45
ZBTB47
ZBTB9
ZC2HC1A
ZC2HC1C
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H8
ZC3HAV1L
ZC3HC1
ZCCHC10
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC7
ZCCHC9
ZCWPW1
ZDHHC11
ZDHHC12
ZDHHC14
ZDHHC18
ZDHHC2
ZDHHC6
ZFAND1
ZFAND4
ZFAT
ZFC3H1
ZFP14
ZFP41
ZFP69B
ZFPL1
ZFYVE19
ZG16B
ZGPAT
ZKSCAN1
ZKSCAN2
ZKSCAN7
ZKSCAN8
ZMAT2
ZMAT3
ZMAT5
ZMYM1
ZNF17
ZNF182
ZNF221
ZNF223
ZNF225
ZNF229
ZNF230
ZNF235
ZNF248
ZNF250
ZNF275
ZNF276
ZNF280D
ZNF281
ZNF283
ZNF284
ZNF286A
ZNF286B
ZNF287
ZNF30
ZNF302
ZNF311
ZNF319
ZNF322
ZNF324B
ZNF329
ZNF334
ZNF337
ZNF343
ZNF347
ZNF354B
ZNF354C
ZNF358
ZNF383
ZNF385D
ZNF391
ZNF394
ZNF404
ZNF410
ZNF414
ZNF415
ZNF417
ZNF418
ZNF425
ZNF426
ZNF428
ZNF430
ZNF432
ZNF433
ZNF438
ZNF439
ZNF440
ZNF443
ZNF446
ZNF460
ZNF470
ZNF48
ZNF484
ZNF485
ZNF486
ZNF488
ZNF490
ZNF493
ZNF500
ZNF501
ZNF502
ZNF506
ZNF507
ZNF511
ZNF512
ZNF514
ZNF517
ZNF519
ZNF524
ZNF525
ZNF527
ZNF529
ZNF530
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF556
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF563
ZNF564
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF576
ZNF577
ZNF581
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF594
ZNF596
ZNF599
ZNF600
ZNF605
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF619
ZNF621
ZNF623
ZNF624
ZNF625
ZNF626
ZNF629
ZNF639
ZNF646
ZNF654
ZNF662
ZNF665
ZNF669
ZNF670
ZNF671
ZNF672
ZNF675
ZNF678
ZNF680
ZNF681
ZNF682
ZNF684
ZNF688
ZNF696
ZNF697
ZNF700
ZNF701
ZNF704
ZNF707
ZNF708
ZNF709
ZNF710
ZNF714
ZNF721
ZNF726
ZNF736
ZNF738
ZNF740
ZNF747
ZNF749
ZNF763
ZNF764
ZNF766
ZNF771
ZNF772
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780B
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF789
ZNF790
ZNF791
ZNF792
ZNF799
ZNF800
ZNF805
ZNF808
ZNF813
ZNF814
ZNF816
ZNF821
ZNF829
ZNF836
ZNF839
ZNF841
ZNF846
ZNF852
ZNF860
ZNF862
ZNF879
ZNF880
ZNFX1
ZNHIT1
ZNHIT6
ZSCAN18
ZSCAN2
ZSCAN21
ZSCAN25
ZSCAN29
ZSCAN31
ZSCAN32
ZSCAN5A
ZSWIM4
ZSWIM5
ZSWIM8
ZYG11B
ZZZ3
