A2M
AAMDC
AARD
ABCF3
ABHD10
ABHD11
ABHD13
ABHD14A-ACY1
ABHD15
ABHD16B
ABHD4
ABHD6
ABHD8
ABI3BP
ABLIM1
ABT1
ABTB2
ACAP1
ACAP3
ACBD4
ACBD7
ACMSD
ACRBP
ACTL10
ACTL8
ACTR10
ACTR3B
ACTR5
ACTR6
ACTR8
ACTRT3
ADAL
ADAM32
ADAMTSL5
ADAP1
ADCK2
ADCK5
ADIRF
ADM2
ADM5
ADPRM
AEN
AFTPH
AGAP4
AGAP5
AGAP6
AGAP9
AGO3
AGTRAP
AIFM2
AIG1
AKAP12
AKAP3
AKAP7
AKNA
ALG10
ALG1L
AMDHD1
AMDHD2
AMMECR1L
AMN1
ANAPC1
ANGEL1
ANGEL2
ANKAR
ANKDD1A
ANKEF1
ANKHD1-EIF4EBP3
ANKIB1
ANKMY1
ANKMY2
ANKRD18A
ANKRD27
ANKRD29
ANKRD34A
ANKRD35
ANKRD36C
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD45
ANKRD46
ANKRD50
ANKRD52
ANKRD65
ANKS1A
ANO7
ANO8
ANO9
ANP32B
ANXA8L1
AP1AR
APBB1IP
APCDD1L
APEX1
APLF
APOBEC3D
ARFIP1
ARHGAP20
ARHGEF11
ARHGEF15
ARHGEF28
ARHGEF33
ARHGEF35
ARHGEF37
ARHGEF38
ARHGEF39
ARHGEF40
ARID3A
ARL10
ARL14EP
ARL15
ARL16
ARL4A
ARL5A
ARMC1
ARMC12
ARMC6
ARMC7
ARMCX5
ARMCX6
ARPC5L
ARRDC2
ARRDC4
ASAH2B
ASAP2
ASIC1
ASIC2
ASIC3
ASMTL
ASNSD1
ASPHD1
ASPHD2
ASRGL1
ASTE1
ATE1
ATG12
ATG16L2
ATG3
ATL2
ATOH8
ATP13A1
ATP13A5
ATP6V1B1
ATP6V1H
ATP8A1
ATP8B4
ATP9A
ATPAF1
ATRAID
ATXN7L2
ATXN7L3
AUNIP
AURKB
B3GALNT1
B3GNT3
B4GALNT2
BBC3
BBS9
BBX
BCAP29
BCAS3
BCDIN3D
BCL2L13
BCL2L14
BCL2L15
BDH2
BEND5
BEND6
BEND7
BFAR
BIVM
BIVM-ERCC5
BLOC1S1
BLOC1S5-TXNDC5
BLZF1
BMP8A
BRD1
BRICD5
BRINP2
BROX
BSPRY
BTBD1
BTBD11
BTBD19
BTBD2
BTBD6
BTBD8
BTF3
BTF3L4
BTNL9
BUD13
BZW1
BZW2
C10orf82
C10orf88
C10orf95
C11orf1
C11orf52
C11orf58
C11orf65
C11orf68
C11orf71
C12orf29
C12orf43
C12orf60
C12orf75
C14orf119
C14orf28
C14orf93
C15orf40
C15orf61
C15orf62
C16orf46
C16orf54
C16orf86
C16orf87
C16orf89
C16orf91
C17orf107
C17orf58
C17orf67
C17orf75
C17orf80
C17orf97
C18orf21
C18orf25
C18orf32
C19orf18
C19orf33
C19orf38
C19orf44
C19orf47
C19orf48
C19orf53
C19orf54
C19orf73
C1QTNF2
C1QTNF3
C1QTNF7
C1orf112
C1orf115
C1orf116
C1orf122
C1orf131
C1orf159
C1orf162
C1orf174
C1orf198
C1orf21
C1orf210
C1orf216
C1orf220
C1orf226
C1orf35
C1orf50
C1orf52
C1orf53
C1orf54
C1orf56
C1orf74
C20orf27
C20orf85
C20orf96
C21orf58
C21orf91
C22orf23
C22orf39
C22orf46
C2CD4D
C2orf15
C2orf16
C2orf27A
C2orf42
C2orf49
C2orf50
C2orf69
C2orf72
C2orf74
C2orf76
C2orf81
C3orf14
C3orf18
C3orf33
C3orf38
C3orf62
C4orf19
C4orf3
C4orf33
C4orf36
C4orf47
C5orf15
C5orf22
C5orf24
C5orf34
C5orf38
C5orf46
C5orf49
C5orf63
C6orf141
C6orf15
C6orf226
C6orf47
C6orf62
C7orf25
C8orf33
C8orf44
C8orf48
C9orf24
C9orf43
C9orf78
C9orf85
CA13
CAAP1
CABLES2
CABP1
CACUL1
CACYBP
CALCOCO1
CALCOCO2
CALML5
CAMKK1
CAMSAP2
CAPN15
CAPN8
CAPSL
CASC3
CASS4
CBLN1
CBWD5
CBY1
CC2D1B
CCDC107
CCDC112
CCDC117
CCDC121
CCDC126
CCDC127
CCDC142
CCDC144A
CCDC146
CCDC148
CCDC149
CCDC15
CCDC150
CCDC152
CCDC153
CCDC154
CCDC157
CCDC158
CCDC159
CCDC160
CCDC167
CCDC169
CCDC17
CCDC170
CCDC171
CCDC18
CCDC180
CCDC24
CCDC25
CCDC3
CCDC30
CCDC43
CCDC57
CCDC59
CCDC66
CCDC69
CCDC7
CCDC71
CCDC71L
CCDC74A
CCDC74B
CCDC77
CCDC80
CCDC82
CCDC85A
CCDC85B
CCDC85C
CCDC87
CCDC89
CCDC9
CCDC90B
CCDC92
CCDC93
CCDC96
CCDC97
CCL3L3
CCL4L1
CCM2
CCM2L
CCNA2
CCNI2
CCNJL
CCNYL1
CCSER1
CCSER2
CCZ1B
CD101
CD164L2
CD226
CD300A
CD300C
CD40LG
CD46
CD8B
CD93
CDC20B
CDC42SE2
CDC45
CDCA2
CDHR4
CDIPT
CDK2AP2
CDNF
CDPF1
CDRT4
CDV3
CDYL2
CENPC
CENPI
CENPK
CENPM
CENPW
CEP112
CEP128
CEP170B
CEP44
CEP85
CEP85L
CEP95
CES4A
CFP
CGN
CHAF1B
CHCHD1
CHCHD4
CHDH
CHIT1
CHMP3
CHORDC1
CHRFAM7A
CIB3
CITED1
CKLF-CMTM1
CLDN12
CLDN7
CLDND1
CLDND2
CLEC4F
CLHC1
CLIC1
CLIP4
CLPSL2
CMSS1
CNDP2
CNIH1
CNIH3
CNOT10
CNPPD1
CNPY2
COMMD3-BMI1
COMMD9
COPRS
COPS2
COQ10A
COQ10B
COQ3
CORO6
CPNE8
CPSF1
CPSF2
CPSF3
CPSF7
CPXM1
CRCP
CRELD2
CRIP3
CRISPLD1
CRYBG3
CSNK2A3
CSRNP1
CSRNP2
CSRNP3
CSTF2
CTAGE8
CTDSPL
CTDSPL2
CTR9
CUEDC1
CWC15
CWC25
CWF19L2
CXXC1
CXorf38
CXorf65
CYB561A3
CYB5D1
CYB5R1
CYB5RL
CYBRD1
CYP20A1
CYSTM1
DALRD3
DAPL1
DAZAP2
DBF4
DCAF10
DCAF12
DCAF16
DCAF7
DCBLD1
DCST2
DCUN1D2
DDI2
DDR1
DDTL
DDX19A
DDX19B
DDX39A
DDX49
DEF8
DEFB132
DENND2A
DENND2C
DENND4C
DENND6A
DENND6B
DEPDC4
DEPTOR
DERA
DHRSX
DHX35
DHX57
DIABLO
DIDO1
DIMT1
DKK2
DLEU7
DLGAP3
DLK2
DMAP1
DMTN
DNAAF2
DNAH10OS
DNAJA1
DNAJA4
DNAJC14
DNAJC16
DNAJC18
DNAJC22
DNAJC25
DNAJC28
DNAJC4
DNAJC7
DNAJC8
DNASE1L2
DNHD1
DOK6
DPP9
DTD2
DTWD1
DTWD2
DUS1L
DUS2
DUS3L
DUS4L
DUSP12
DUSP19
DUSP28
DYDC2
DYNC1LI2
DYNLT3
DZANK1
E2F6
EAPP
ECHDC2
ECHDC3
ECSIT
EDA2R
EDEM1
EDF1
EDIL3
EFCAB11
EFCAB12
EFCAB13
EFCAB14
EFCAB2
EFCAB6
EFCC1
EFHB
EHBP1L1
EIF1
EIF1B
EIF2AK2
EIF3CL
EIF3L
EIF4A3
EIF5AL1
EIF5B
ELF2
ELOF1
EMC3
EMC7
EMC9
EMCN
EMID1
EMILIN2
EMILIN3
EML6
ENDOV
ENKD1
ENOPH1
ENY2
EPDR1
EPGN
ERI1
ERI2
ERI3
ERICH1
ERICH2
ERP27
ERP29
ERV3-1
ERVMER34-1
ESF1
EVA1A
EVA1C
EVI5L
EVPLL
EXD3
EXO5
EXOC3L4
EXOC7
FAHD2A
FAHD2B
FAM102B
FAM104A
FAM104B
FAM107B
FAM114A1
FAM114A2
FAM117B
FAM120AOS
FAM124A
FAM131A
FAM131C
FAM133B
FAM135A
FAM13C
FAM149A
FAM151B
FAM161B
FAM162B
FAM166B
FAM167B
FAM168A
FAM171A2
FAM172A
FAM174A
FAM174B
FAM177B
FAM178B
FAM180A
FAM182B
FAM184A
FAM184B
FAM185A
FAM189A1
FAM189A2
FAM189B
FAM193A
FAM199X
FAM200A
FAM200B
FAM204A
FAM210B
FAM214A
FAM214B
FAM216A
FAM217B
FAM218A
FAM219A
FAM219B
FAM221A
FAM222B
FAM227A
FAM227B
FAM228B
FAM229A
FAM229B
FAM24B
FAM25A
FAM43A
FAM43B
FAM47E-STBD1
FAM76A
FAM78A
FAM78B
FAM81A
FAM81B
FAM83A
FAM83B
FAM83F
FAM83G
FAM89A
FAM91A1
FAM98A
FAM98C
FANCD2OS
FANCL
FARSA
FARSB
FAXC
FAXDC2
FBF1
FBLIM1
FBLL1
FBN3
FBRSL1
FBXL13
FBXO48
FCF1
FCRL2
FCRL3
FCRL6
FCRLA
FDCSP
FDXACB1
FGFBP2
FGFBP3
FGFR1OP2
FHAD1
FHDC1
FICD
FILIP1
FIS1
FITM2
FLYWCH2
FMN1
FMNL1
FOXJ2
FOXN2
FPGT-TNNI3K
FRA10AC1
FRS3
FRYL
FSD1L
FSTL4
FUNDC2
FZR1
G3BP2
GABPB1
GABPB2
GADD45A
GAPT
GAR1
GARNL3
GCFC2
GCSAM
GFOD1
GFOD2
GGA2
GHITM
GIN1
GINM1
GIPC1
GIT2
GK5
GLB1L
GLB1L2
GLMN
GLOD4
GLOD5
GMCL1
GNG7
GNPTG
GOLGA7
GOLGA8Q
GOLGA8R
GOLT1A
GORASP2
GPALPP1
GPATCH1
GPBP1L1
GPER1
GPN1
GPN2
GPN3
GPR108
GPR137B
GPR137C
GPR146
GPR157
GPR160
GPR171
GPR75-ASB3
GPSM1
GRAMD1A
GRAMD1B
GRAMD1C
GTF3C2
GTF3C4
GTPBP4
GTPBP8
GTSE1
GUCD1
HADH
HAGHL
HAPLN3
HCFC1R1
HCST
HDAC10
HDAC11
HDDC2
HDDC3
HDHD2
HDHD3
HEATR1
HEATR4
HEATR5A
HEATR5B
HEATR6
HEBP2
HECTD2
HECTD4
HEMK1
HERC4
HERC6
HERPUD2
HEXIM1
HHIPL1
HHIPL2
HIGD1A
HIGD2A
HIPK1
HLA-DOA
HLTF
HLX
HMBOX1
HMCES
HMCN2
HMGCLL1
HMGN4
HMGN5
HMGXB3
HNRNPA0
HNRNPA3
HNRNPAB
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPM
HNRNPR
HNRNPUL2
HPDL
HRCT1
HSBP1L1
HSCB
HSD17B12
HSD17B6
HSDL1
HSDL2
HSFX1
HSFX2
HSPA13
HSPA4L
HSPB11
HSPBAP1
HYKK
IAH1
ICA1L
IER2
IFFO2
IFI6
IFT46
IGDCC3
IGIP
IGSF22
IKBIP
IKZF5
IL10RB
IL20RB
IL27RA
ILF2
ILKAP
INO80C
INO80D
INO80E
INPP4B
IP6K1
IP6K2
IPCEF1
IPO4
IPO9
IPPK
IQCA1
IQCC
IQCD
IQCJ-SCHIP1
IQCK
IQGAP3
IQUB
IRF9
ISOC1
ISY1-RAB43
ITPRIP
ITPRIPL1
ITPRIPL2
IZUMO4
JARID2
JMJD4
JMJD7
JMJD7-PLA2G4B
JMJD8
KAT2B
KAZALD1
KBTBD2
KBTBD3
KCNIP2
KCTD14
KCTD21
KCTD6
KDELR2
KDELR3
KHNYN
KIAA0100
KIAA0232
KIAA0895
KIAA0895L
KIAA0930
KIAA1143
KIAA1522
KIAA1586
KIAA1614
KIAA1671
KIAA1755
KIAA2013
KIAA2026
KIF20B
KLC4
KLF9
KLHDC7A
KLHDC7B
KLHL11
KLHL18
KLHL23
KLHL25
KLHL26
KLHL28
KLHL29
KLHL35
KLHL36
KLHL38
KLHL42
KLK7
KLRC4-KLRK1
KNOP1
KRBA1
KRBA2
KRBOX1
KRBOX4
KRCC1
KRI1
KRIT1
KRTCAP2
KRTDAP
KSR1
KTI12
L3MBTL1
L3MBTL3
LAIR2
LAMP3
LAP3
LARP1B
LARP4
LAX1
LAYN
LCA5L
LDLRAD2
LDLRAD4
LENG9
LETM2
LETMD1
LGALS9B
LILRA5
LILRA6
LIN37
LIN52
LINC00632
LIX1L
LMAN2
LMBRD2
LMF2
LMTK3
LNP1
LONRF1
LONRF2
LONRF3
LPCAT2
LPCAT4
LPGAT1
LRCH2
LRCH3
LRCH4
LRP11
LRP2BP
LRP5L
LRR1
LRRC10B
LRRC14
LRRC14B
LRRC15
LRRC20
LRRC23
LRRC24
LRRC27
LRRC28
LRRC29
LRRC31
LRRC34
LRRC39
LRRC40
LRRC41
LRRC42
LRRC43
LRRC45
LRRC46
LRRC47
LRRC49
LRRC57
LRRC58
LRRC61
LRRC69
LRRC70
LRRC73
LRRN1
LRTM2
LSM14B
LSMEM1
LTV1
LYG1
LYPD5
LYPD6B
LYSMD1
LYSMD2
LYSMD3
LYSMD4
M1AP
MAGIX
MAGOHB
MAK16
MAL2
MAN2B2
MANBAL
MANEAL
MANSC1
MAP1LC3C
MAP3K7CL
MAP7D1
MAP9
MAPK11
MAPK13
MAPK15
MAPK1IP1L
MAPK6
MAPKAPK3
MAT2B
MBD6
MBLAC1
MBLAC2
MBNL2
MBTD1
MCIDAS
MDH1B
MDP1
MED22
MED31
MED6
MEDAG
MEIS3
METTL13
METTL15
METTL16
METTL24
METTL25
METTL2A
METTL2B
METTL4
METTL5
METTL6
METTL7B
MFN1
MFSD1
MFSD10
MFSD11
MFSD3
MFSD6L
MFSD9
MICALL1
MICALL2
MIEF1
MIEF2
MIER1
MIER2
MILR1
MIS18BP1
MITD1
MKRN1
MMADHC
MMGT1
MMRN2
MOB1A
MOB1B
MOB2
MOB3A
MOB3C
MOCS3
MORF4L2
MORN1
MORN2
MORN3
MORN5
MOSPD2
MOSPD3
MPC1
MPC2
MPHOSPH10
MPND
MRFAP1L1
MROH1
MROH6
MROH8
MRRF
MRS2
MRTO4
MS4A15
MS4A8
MSANTD2
MSANTD3
MSANTD4
MSL3
MT1M
MTA3
MTBP
MTFR1
MTFR2
MTG2
MTHFD2
MTMR10
MTMR11
MTRF1L
MTUS1
MTX3
MUCL1
MVB12A
MVB12B
MXD1
MXD4
MXRA7
MYEF2
MYO15B
MYRFL
MYZAP
MZF1
MZT1
MZT2A
MZT2B
N4BP2L1
N4BP3
NAA16
NAA20
NAA25
NAA35
NAA40
NAA50
NABP2
NAIF1
NAIP
NAPSA
NARF
NAT9
NCK1
NCKAP1L
NCLN
NCMAP
NCR3LG1
NCS1
NDC1
NDEL1
NDOR1
NDUFA4L2
NECAB1
NEIL3
NEK10
NELFA
NELFB
NELFCD
NELFE
NFKBID
NFXL1
NHLRC3
NHP2
NHSL1
NHSL2
NINL
NIP7
NIPAL1
NIPAL2
NIPAL3
NIPSNAP3B
NKG7
NKIRAS1
NLE1
NLGN4X
NLK
NLRP2
NMRAL1
NMU
NOB1
NOL12
NOL9
NOP10
NOP16
NOP2
NPEPL1
NPFF
NPIPA5
NPIPA7
NPIPA8
NPIPB15
NPIPB4
NPIPB5
NPIPB6
NPLOC4
NPRL2
NPTXR
NR6A1
NRARP
NRBP1
NRDE2
NREP
NRIP2
NSFL1C
NT5C3B
NT5DC1
NT5DC2
NTF4
NTPCR
NUDCD1
NUDCD2
NUDT12
NUDT17
NUDT19
NUDT22
NUDT3
NUDT4
NUDT5
NUDT7
NUDT8
NUDT9
NUP62CL
NUTF2
NXPE3
NYNRIN
OAF
OCEL1
OCIAD1
OCIAD2
ODF2L
OGFOD2
OGFOD3
OGFRL1
OLFML1
OLFML2B
OR2A7
OR2B6
OSCP1
OSER1
OSTC
OXER1
OXGR1
OXLD1
OXNAD1
OXSR1
P2RX5
PAAF1
PABPC4L
PACRGL
PALD1
PALM2
PALM3
PAMR1
PARD3B
PARD6A
PARP10
PARP16
PARP6
PARP8
PARPBP
PBDC1
PBXIP1
PCDHB10
PCED1A
PCGF2
PCIF1
PCMTD1
PCMTD2
PCP2
PCYT2
PDE1B
PDIA3
PDLIM3
PDLIM4
PDLIM5
PDXP
PEBP4
PFDN6
PGBD2
PGBD4
PGLYRP2
PHAX
PHC3
PHF12
PHF14
PHF20L1
PHF7
PHLDB3
PHLPP2
PHOSPHO2
PHYHD1
PHYHIP
PI16
PI4KB
PIFO
PIH1D2
PITHD1
PITPNM1
PJA2
PLA2G15
PLA2G4F
PLBD1
PLBD2
PLCD3
PLCD4
PLCL1
PLCXD2
PLD4
PLEKHA5
PLEKHA6
PLEKHD1
PLEKHG1
PLEKHG3
PLEKHG4B
PLEKHH1
PLEKHH3
PLEKHM3
PLEKHN1
PLEKHO2
PLEKHS1
PLXNC1
PMEL
PNO1
PNPLA4
POC1B-GALNT4
POGK
POLA2
POLD3
POLR1E
POLR2B
POLR3H
POP4
POTEF
POU2F1
PPA1
PPDPF
PPFIBP2
PPIL6
PPM1E
PPM1F
PPM1N
PPP1R16A
PPP1R1B
PPP1R32
PPP1R35
PPP1R36
PPP1R37
PPP1R3F
PPP2R2A
PPP2R3A
PPP6R1
PPP6R3
PRELID2
PRIM2
PRIMPOL
PRKD3
PRMT2
PRMT3
PROB1
PROSER2
PRPF38B
PRR14L
PRR19
PRR22
PRR3
PRR5-ARHGAP8
PRRC1
PRRC2B
PRRT3
PRSS27
PSORS1C1
PTAR1
PTBP3
PTGES3L
PTGES3L-AARSD1
PTGR2
PTH2R
PTRH1
PTRHD1
PUS7L
PUSL1
PWP1
PWP2
PWWP2B
QPCTL
QSER1
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
RAB11FIP5
RAB15
RAB1A
RAB20
RAB2A
RAB39A
RAB3D
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB7A
RABAC1
RABEPK
RABGAP1L
RACGAP1
RAD54L2
RAET1E
RAET1G
RALGAPA2
RALY
RAP1GAP
RAPGEF3
RAPGEF4
RAPGEFL1
RAPH1
RASGRP3
RASL12
RASSF2
RBBP4
RBBP8NL
RBM12B
RBM18
RBM23
RBM26
RBM33
RBM34
RBM4
RBM41
RBM43
RBM47
RBM48
RBM4B
RBM5
RBMX2
RBMXL1
RBPMS2
RCC2
RCOR1
RCOR3
RDH13
RDH16
REC8
REPIN1
RER1
RERGL
REV1
RFESD
RFX8
RGL2
RGS10
RGS13
RGS20
RHBDD3
RHBDL1
RHBDL2
RHBDL3
RHOF
RHOG
RIBC1
RIBC2
RIF1
RIMKLA
RIN1
RINL
RMDN1
RMDN2
RMDN3
RMND5A
RMND5B
RNF115
RNF121
RNF130
RNF144A
RNF144B
RNF149
RNF150
RNF157
RNF165
RNF169
RNF175
RNF183
RNF185
RNF19A
RNF19B
RNF208
RNF214
RNF41
RNFT2
ROMO1
ROPN1B
RPF1
RPL13A
RPL17-C18orf32
RPL22L1
RPL32
RPS10-NUDT3
RPS6KB2
RPS6KL1
RPUSD1
RPUSD2
RRP1
RRP7A
RRP9
RSF1
RSRC2
RTCA
RUFY4
RUNDC1
RWDD1
RWDD2A
RWDD4
SAAL1
SAC3D1
SAMD1
SAMD10
SAMD14
SAMD15
SAMD3
SAMD4B
SAMD5
SAP25
SAPCD1
SAR1A
SARM1
SATL1
SAYSD1
SBSPON
SC5D
SCAI
SCCPDH
SCD5
SCFD2
SCGN
SCML4
SCOC
SCPEP1
SDAD1
SDE2
SDR16C5
SDSL
SEC11C
SEC14L1
SEL1L3
SEMA3G
SEMA4F
SEMA4G
SERF1B
SERPINA11
SERPINA5
SERPINA6
SERPINB1
SERPINB5
SERPINB9
SERPINE1
SERPINE2
SERPINE3
SERPINF2
SERTAD4
SESN2
SESN3
SESTD1
SETD4
SETD9
SFT2D2
SGSM1
SGTB
SH2B2
SH2D3A
SH3BGRL
SH3BP5L
SH3D21
SH3GLB1
SH3GLB2
SH3PXD2A
SH3RF1
SH3RF3
SH3TC1
SIKE1
SIT1
SIVA1
SKA3
SKIDA1
SLAMF9
SLC11A1
SLC12A8
SLC16A14
SLC18B1
SLC1A7
SLC22A18
SLC23A3
SLC25A23
SLC25A25
SLC25A51
SLC26A10
SLC27A6
SLC2A4RG
SLC35A4
SLC35A5
SLC35C2
SLC35E1
SLC35E2B
SLC35E3
SLC35F2
SLC35F3
SLC35F5
SLC35F6
SLC37A2
SLC37A3
SLC39A10
SLC39A6
SLC39A9
SLC44A5
SLC45A4
SLC48A1
SLC51A
SLC9B1
SLCO2B1
SLMAP
SLTM
SLU7
SMAD5
SMAD9
SMAGP
SMC5
SMC6
SMCO2
SMCO3
SMG9
SMIM10
SMIM12
SMIM13
SMIM15
SMIM19
SMIM7
SMIM8
SMNDC1
SMPD3
SMTNL2
SMYD4
SMYD5
SNAP47
SNRNP25
SNRNP27
SNRNP35
SNRNP48
SNRNP70
SNTB1
SNUPN
SNW1
SNX18
SNX21
SNX22
SNX24
SOCS2
SOCS7
SOGA1
SOWAHB
SOWAHC
SOWAHD
SP140
SP6
SPA17
SPARCL1
SPATA24
SPATA25
SPATA5L1
SPATA6L
SPCS2
SPCS3
SPEF1
SPG21
SPG7
SPIN1
SPIN2B
SPIN3
SPIN4
SPINK8
SPINT1
SPIRE1
SPIRE2
SPOCD1
SPOCK1
SPOPL
SPRYD3
SPRYD4
SPRYD7
SPSB1
SPTY2D1
SRBD1
SREK1IP1
SRPK2
SRRM3
SRRM5
SRSF12
SSX2IP
ST20
ST3GAL1
ST3GAL2
ST3GAL5
ST6GAL1
ST8SIA1
ST8SIA2
ST8SIA4
STAB1
STAC2
STEAP1B
STK16
STK32A
STK32B
STK32C
STMND1
STX18
STX19
STXBP3
SUCO
SUDS3
SULT1C4
SUMO2
SUPT20H
SUSD1
SVIP
SWT1
SYAP1
SYBU
SYCE1L
SYDE2
SYMPK
SYNC
SYNPO2
SYNPO2L
SYNRG
SYT11
SYT17
SYTL3
SYTL5
SZRD1
TADA1
TADA2A
TAF1B
TAF5L
TAF6L
TAF8
TANGO6
TAPBPL
TAS2R14
TATDN1
TATDN2
TATDN3
TBC1D19
TBC1D2B
TBC1D31
TBC1D8
TBCB
TBCCD1
TBCEL
TBPL1
TC2N
TCAIM
TCEA2
TCEAL2
TCEAL3
TCEAL4
TCEANC
TCEANC2
TCFL5
TCP11L1
TCTN1
TDRD12
TDRKH
TDRP
TEKT5
TEX22
TEX264
TEX30
TEX9
THAP7
THEM4
THG1L
THUMPD3
TICRR
TIGD3
TIGD5
TIGD6
TIMD4
TIMM23B
TLCD1
TLDC2
TLK1
TM4SF19
TMA16
TMCC2
TMCO6
TMED2
TMED3
TMED7
TMED7-TICAM2
TMED8
TMED9
TMEM101
TMEM104
TMEM106A
TMEM106C
TMEM109
TMEM11
TMEM117
TMEM119
TMEM125
TMEM130
TMEM132C
TMEM134
TMEM140
TMEM143
TMEM145
TMEM14B
TMEM156
TMEM160
TMEM161A
TMEM161B
TMEM163
TMEM164
TMEM167B
TMEM168
TMEM169
TMEM170A
TMEM170B
TMEM171
TMEM176A
TMEM176B
TMEM177
TMEM178A
TMEM179
TMEM179B
TMEM182
TMEM183A
TMEM184A
TMEM184B
TMEM185A
TMEM186
TMEM19
TMEM192
TMEM198
TMEM200A
TMEM200B
TMEM200C
TMEM209
TMEM217
TMEM218
TMEM219
TMEM222
TMEM223
TMEM229B
TMEM232
TMEM234
TMEM242
TMEM245
TMEM248
TMEM251
TMEM253
TMEM254
TMEM255A
TMEM255B
TMEM256-PLSCR3
TMEM31
TMEM39A
TMEM39B
TMEM41A
TMEM42
TMEM45B
TMEM51
TMEM52B
TMEM53
TMEM54
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM68
TMEM71
TMEM74B
TMEM80
TMEM81
TMEM86A
TMEM87A
TMEM9B
TMOD1
TMPPE
TMUB2
TMX1
TNFAIP8L1
TNFRSF19
TNFRSF21
TNKS2
TNRC18
TOMM40L
TOR1A
TOX3
TP53I13
TP53TG3D
TPGS2
TPRA1
TPRG1
TRABD
TRAM1
TRANK1
TRAPPC13
TRAPPC5
TRIM16L
TRIM17
TRIM26
TRIM38
TRIM4
TRIM46
TRIM52
TRIM65
TRIQK
TRMT10B
TRMT11
TRMT112
TRMT13
TRMT2B
TRMT6
TRMT61A
TRMT61B
TRNAU1AP
TSACC
TSNARE1
TSPAN11
TSPAN14
TSPAN17
TSPAN18
TSPYL4
TSTD2
TTC13
TTC14
TTC16
TTC17
TTC22
TTC23
TTC27
TTC30B
TTC31
TTC32
TTC33
TTC38
TTC39A
TTC39C
TTC5
TTC6
TTC7B
TTC9C
TTLL11
TTLL12
TTLL3
TTLL4
TTLL7
TTPAL
TTYH3
TUBA1C
TUBA3E
TUBAL3
TUSC2
TUT1
TVP23C
TVP23C-CDRT4
TXLNA
TXLNB
TXLNG
TYW5
UAP1L1
UBA3
UBA7
UBAC2
UBAP1L
UBAP2
UBBP4
UBE2D4
UBE2G1
UBE2J2
UBE3D
UBFD1
UBOX5
UBXN2A
UHMK1
UHRF1BP1
UHRF1BP1L
UNC119B
UQCC1
UQCR11
USP2
USP35
USP37
USP42
USP43
USP49
USP51
USP54
UTP14C
UTP23
UTP6
VAMP4
VCPIP1
VEZT
VGLL4
VMO1
VPS29
VPS9D1
VRK3
VSIG10
VSIG4
VSTM2A
VSTM4
VSTM5
VTA1
VTCN1
VWA5B2
WDR27
WDR31
WDR44
WDR5
WDR54
WDR55
WDR5B
WDR61
WDR76
WDR89
WDR93
WDSUB1
WFDC3
WFDC6
WIPI1
WIZ
WRAP73
WSB2
WSCD1
WWC2
WWC3
XIRP1
XKR6
XKR8
XKR9
XPOT
YBX3
YIF1B
YLPM1
YTHDF3
YWHAQ
ZACN
ZBTB12
ZBTB14
ZBTB26
ZBTB3
ZBTB37
ZBTB39
ZBTB41
ZBTB43
ZBTB44
ZBTB45
ZBTB47
ZBTB9
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3HC1
ZCCHC10
ZCCHC14
ZCCHC17
ZCCHC18
ZCCHC2
ZCCHC7
ZCCHC9
ZCWPW1
ZCWPW2
ZDHHC1
ZDHHC11
ZDHHC12
ZDHHC14
ZDHHC18
ZDHHC2
ZDHHC24
ZDHHC6
ZFAND1
ZFAND4
ZFAT
ZFC3H1
ZFP14
ZFP41
ZFP69B
ZFPL1
ZFYVE19
ZGPAT
ZIM2
ZKSCAN1
ZKSCAN2
ZKSCAN7
ZKSCAN8
ZMAT2
ZMAT3
ZMAT4
ZMAT5
ZMYM1
ZMYND12
ZNF17
ZNF182
ZNF221
ZNF223
ZNF225
ZNF229
ZNF230
ZNF233
ZNF235
ZNF248
ZNF250
ZNF275
ZNF276
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF283
ZNF284
ZNF285
ZNF286A
ZNF286B
ZNF287
ZNF30
ZNF302
ZNF311
ZNF319
ZNF321P
ZNF322
ZNF324B
ZNF329
ZNF334
ZNF337
ZNF343
ZNF347
ZNF354B
ZNF354C
ZNF358
ZNF383
ZNF385D
ZNF391
ZNF394
ZNF404
ZNF410
ZNF414
ZNF415
ZNF417
ZNF418
ZNF425
ZNF426
ZNF430
ZNF432
ZNF433
ZNF438
ZNF439
ZNF440
ZNF442
ZNF443
ZNF446
ZNF460
ZNF470
ZNF48
ZNF484
ZNF485
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF500
ZNF501
ZNF502
ZNF506
ZNF507
ZNF511
ZNF512
ZNF514
ZNF517
ZNF519
ZNF524
ZNF525
ZNF527
ZNF530
ZNF541
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF556
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF563
ZNF564
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF581
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF594
ZNF596
ZNF599
ZNF600
ZNF605
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF619
ZNF621
ZNF623
ZNF624
ZNF625
ZNF626
ZNF629
ZNF639
ZNF646
ZNF654
ZNF66
ZNF660
ZNF662
ZNF665
ZNF669
ZNF670
ZNF671
ZNF672
ZNF675
ZNF676
ZNF678
ZNF680
ZNF681
ZNF682
ZNF684
ZNF688
ZNF691
ZNF697
ZNF700
ZNF701
ZNF704
ZNF707
ZNF708
ZNF709
ZNF710
ZNF714
ZNF721
ZNF726
ZNF730
ZNF736
ZNF738
ZNF740
ZNF747
ZNF749
ZNF763
ZNF764
ZNF766
ZNF772
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF789
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF800
ZNF805
ZNF808
ZNF813
ZNF814
ZNF816
ZNF821
ZNF829
ZNF835
ZNF836
ZNF837
ZNF839
ZNF841
ZNF843
ZNF846
ZNF850
ZNF852
ZNF853
ZNF860
ZNF862
ZNF879
ZNF880
ZNFX1
ZNHIT1
ZNHIT6
ZSCAN1
ZSCAN18
ZSCAN2
ZSCAN21
ZSCAN23
ZSCAN25
ZSCAN29
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN9
ZSWIM1
ZSWIM4
ZSWIM5
ZSWIM8
ZYG11A
ZYG11B
ZZZ3
